### set log levels ###
log4j.rootLogger = debug,debug,error,stdout

#
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} %5p %c{10}\:%L - %m%n


log4j.logger.debug=debug
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.File = ${catalina.home}/logs/tk/debug.log
log4j.appender.debug.Threshold = DEBUG 
log4j.appender.debug.append=true
log4j.appender.debug.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} %5p %c{10}\:%L - %m%n

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.File = ${catalina.home}/logs/tk/error.log
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.append=true
log4j.appender.error.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} %5p %c{10}\:%L - %m%n

log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF
